> s3 = function(eatsLunch=TRUE, myFavorite="sandwich")
+   {
+     me = list(hasLunch = eatsLunch, favoriteLunch = myFavorite)
+ 
+     attr(me,"class") = "NorthAmerican"
+     me
+ }
> michelle = s3()
> michelle
$hasLunch
[1] TRUE

$favoriteLunch
[1] "sandwich"

attr(,"class")
[1] "NorthAmerican"
> michelle$hasLunch
[1] TRUE
> otype(michelle)
[1] "S3"
> 
> sarah = s3(eatsLunch=TRUE, myFavorite = "salad")
> sarah
$hasLunch
[1] TRUE

$favoriteLunch
[1] "salad"

attr(,"class")
[1] "NorthAmerican"
> sarah$myFavorite
NULL
> otype(sarah)
[1] "S3"
> #s4
> student <- setClass("student", 
+                     slots=
+                       list(name="character", 
+                            age="numeric", 
+                            GPA="numeric"))
> s4 <- new("student", name="Michelle", age=20, GPA=3.6)
> s4
An object of class "student"
Slot "name":
[1] "Michelle"

Slot "age":
[1] 20

Slot "GPA":
[1] 3.6

> isS4(s4)
[1] TRUE
